sign:
ký\)(\s)+(((\p{Lu}\p{Ll}+)\s*)+(\p{Lu}\p{Ll}+)?)

id/enforcer:
(S|s)ố:\s*(\d+\/\d+\/([A-Z][A-Z])(\d+))

baseon:
\nCăn cứ (.+)

chapter:
\n(Chương|CHƯƠNG)\s(M{1,4}(CM|CD|D?C{0,3})(XC|XL|L?X{0,3})(IX|IV|V?I{0,3})|M{0,4}(CM|C?D|D?C{1,3})(XC|XL|L?X{0,3})(IX|IV|V?I{0,3})|M{0,4}(CM|CD|D?C{0,3})(XC|X?L|L?X{1,3})(IX|IV|V?I{0,3})|M{0,4}(CM|CD|D?C{0,3})(XC|XL|L?X{0,3})(IX|I?V|V?I{1,3}))\s+(.+)|(\.\/\.)

topic:
\n(Mục|MỤC)\s*(\d+)\s*(.+)      //??

article:
dA(\n.iê?.(u|ù)\s+(\d+)\.\s+(.+))|(\.\/\.)

effectiveDate:
thi\s*hành\s*từ\s*ngày\s*(\d{1,2})\s*tháng\s*(\d{1,2})\s*năm\s*(\d{4})
này.*thi\s*hành.*ngày\s*(\d{1,2})\s*tháng\s*(\d{1,2})\s*năm\s*(\d{4})

passDate:
thông\s*qua\s*ngày\s*(\d{1,2})\s*tháng\s*(\d{1,2})\s*năm\s*(\d{4})

header văn bản luật:
(?<=LUẬT)\s+(.*)

xâu chữ cái tiếng việt
(( |,|A|Á|À|Ả|Ã|Ạ|a|á|à|ả|ã|ạ|Â|Ấ|Ầ|Ẩ|Ẫ|Ậ|â|ấ|ầ|ẩ|ẫ|ậ|Ă|Ắ|Ằ|Ẳ|Ẵ|Ặ|ă|ắ|ằ|ẳ|ẵ|ặ|B|b|C|c|D|d|Đ|đ|E|É|È|Ẻ|Ẽ|Ẹ|e|é|è|ẻ|ẽ|ẹ|Ê|Ế|Ề|Ể|Ễ|Ệ|ê|ế|ề|ể|ễ|ệ|F|f|G|g|H|h|I|Í|Ì|Ĩ|Ị|Ỉ|i|í|ì|ỉ|ĩ|ị|J|j|K|k|L|l|M|m|N|n|O|Ó|Ò|Ỏ|Õ|Ọ|o|ó|ò|õ|ỏ|ọ|Ô|Ố|Ồ|Ỗ|Ổ|Ộ|ô|ố|ồ|ổ|ỗ|ộ|Ơ|Ớ|Ờ|Ỡ|Ở|Ợ|ơ|ớ|ờ|ỡ|ở|ợ|P|p|Q|q|R|r|S|s|T|t|U|Ú|Ù|Ủ|Ũ|Ụ|u|ú|ù|ủ|ũ|ụ|Ư|Ứ|Ừ|Ử|Ữ|Ự|ư|ứ|ừ|ử|ữ|ự|V|v|W|w|X|x|Y|Ý|Ỳ|Ỷ|Ỹ|Ỵ|y|ý|ỳ|ỷ|ỹ|ỵ|Z|z)+)
